<html>

<head>
    <meta charset=utf-8>
    <style>
        body {
            text-align: center;
            background-color: #d4dbd6;
        }

        img {
            height: 200px;
            width: 250px;
        }

        h1 {
            color: #47c436;
        }

        h2 {
            color: #21d1f6;
        }

        h4 {
            color: #27915f;
        }

        #btn-next-page {
            margin-top: 35px;
            border: 1px solid black;
            border-radius: 3px;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <img src="https://oksanagerasimenko.github.io/im.jpg.jpg">
    <h1>Сайт выполнен студенткой</h1>
    <h2>группы БИ-431-3</h2>
    <h3>Герасименко О.В.</h3>
    <h4>4 курс</h4>
    <form action="https://oksanagerasimenko.github.io/info.html">
        <input id="btn-next-page" type="submit" value="Информация" />
    </form>
</body>

</html>