<html>

<head>
    <meta charset=utf-8>

    <style>
        body {
            top: 0;
            left: 0;
            text-align: center;
            background-color: #d4dbd6;
        }

        div {
            margin-top: 20px;
            width: 500px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid coral;
        }

        #btn-back {
            margin-top: 35px;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 3px;
            background-color: transparent;
        }
    </style>

</head>

<body>
    <div>
        <h>1) Дпнный сайт выплнен с позиционированием элементов на экране.</h1>
        
        <h2>2) Применение шрифра, размера, цвета для отображаемого текста.</h2>
        
        <h3>3) Применение к словам и буквам стиля ввода (большие/маленькие).</h3>
        
        <h4>4) Применение цвета к основанию страници и др.</h4>
    </div>
    <input id="btn-back" type="button" value="Назад" onclick="history.back(-1)">
</body>

</html>
